<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Massage-Show</title>
</head>

<body>
    <header>
        <div class="limiter">
            <div class="topLine">
                <img src="images/18.png" alt="Интим-услуги не предоставляются"><span>Интим-услуги не предоставляются</span>
            </div>
            <div class="mainLine">
                <div class="logo"><a href="/">Искушение</a></div>
                <ul class="mainMenu">
                    <li><a href="#masters">Девушки</a></li>
                    <li><a href="#programs">Программы</a></li>
                    <li><a href="#promotions">Акции</a></li>
                    <li><a href="#vacanies">Вакансии</a></li>
                    <li><a href="#map">Как нас найти</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main></main>
    <footer></footer>
    <script src="js/main.js"></script>
</body>

</html>